!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module elastic ! in
    interface  ! in :elastic
        subroutine elast_calc(nblk,dt,ui,sig,d)
            use payette__user__routines
            integer, parameter :: nprop=2
            double precision intent(in) :: dt
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(6),intent(in,out) :: sig
            double precision dimension(6),intent(in) :: d
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine elast_calc
        subroutine elast_chk(ui) ! in :diamm:.//diamm_mig.F
            use payette__user__routines
            integer, parameter :: nprop=2
            double precision dimension(nprop),intent(in,out) :: ui
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine elast_chk
    end interface
end python module plastic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
