!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module domain_switching_ceramic
    interface
        subroutine dsc_check_params(ui)
            use payette__user__routines
            double precision dimension(*),intent(in,out) :: ui
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine dsc_check_params
        subroutine dsc_req_extra(ui,nx,namea,keya,xtra,rdim,iadvct,itype,iscal)
            use payette__user__routines
            integer,parameter :: nsv=20
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            double precision dimension(*),intent(in,out) :: ui
            integer intent(out) :: nx
            character dimension(mxn),intent(c,out) :: namea
            character dimension(mxk),intent(c,out) :: keya
            double precision dimension(nsv), intent(out) :: xtra
            double precision dimension(nsv,7),intent(out) :: rdim
            integer dimension(nsv),intent(out) :: iadvct
            integer dimension(nsv),intent(out) :: itype
            integer dimension(nsv),intent(out) :: iscal
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine dsc_req_extra
        subroutine dsc_init(idb,ui,nx,bkd,lbd,permtv,polrzn,xtra)
          use payette__user__routines
          integer,parameter :: nsv=20
          integer intent(in) :: ibflg,idb,lbd,nx
          double precision dimension(*),intent(in,out) :: ui
          double precision dimension(nsv),intent(in,out) :: xtra
          double precision intent(in,out) :: bkd(*)
          double precision dimension(3),intent(out) :: polrzn(3)
          double precision dimension(6),intent(out) :: permtv(6)
          intent(callback) migerror
          external migerror
          intent(callback) migmessage
          external migmessage
        end subroutine dsc_init
        ! subroutine dsc_drvr(nc,ui,gc,dc,nx,sv,u,r,efield,permtv,polrzn,edisp,sig)
        !     use payette__user__routines
        !     integer intent(in) :: nx
        !     integer intent(in) :: nc
        !     integer,parameter :: nsv=20
        !     double precision dimension(*),intent(in) :: ui
        !     double precision dimension(nx),intent(in,out) :: sv
        !     double precision dimension(6),intent(in) :: u
        !     double precision dimension(9),intent(in) :: r
        !     double precision dimension(3),intent(in) :: efield
        !     double precision dimension(6),intent(out) :: permtv
        !     double precision dimension(3),intent(out) :: polrzn
        !     double precision dimension(3),intent(out) :: edisp
        !     double precision dimension(6),intent(in,out) :: sig
        !     intent(callback) migerror
        !     external migerror
        !     intent(callback) migmessage
        !     external migmessage
        ! end subroutine dsc_drvr
    end interface
end python module domain_switching_ceramic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
