!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module lambda_mie_gruneisen ! in 
    interface  ! in :lambda_mie_gruneisen
        subroutine lambda_prefix_eosmgi(ui,gc,dc,uc,mdc,ndc,vi) ! in :lambda_mie_gruneisen:MieGruneisen.F
            use payette__user__routines
            integer, parameter :: nnprop=22
            integer, parameter :: nndc=13
            integer, parameter :: nnvi=5
            double precision dimension(nnprop), intent(in,out) :: ui
            double precision dimension(*), intent(in,out) :: gc
            double precision dimension(nndc), intent(in,out) :: dc
            character dimension(*,1),intent(c) :: uc
            integer :: mdc
            integer :: ndc
            double precision dimension(nnvi), intent(in,out) :: vi
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine lambda_prefix_eosmgi
        subroutine lambda_prefix_eosmgk(ui,gc,dc,nx,namea,keya,rinit,rdim,iadvct,itype) ! in :lambda_mie_gruneisen:MieGruneisen.F
            use payette__user__routines
            integer, parameter :: nprop=22
            integer, parameter :: ndc=13
            integer, parameter :: nsv=2
            integer, parameter :: mxn=nsv*80
            integer, parameter :: mxk=nsv*10
            double precision dimension(nprop), intent(in) :: ui
            double precision dimension(*), intent(in) :: gc
            double precision dimension(ndc), intent(in) :: dc
            integer, intent(out) :: nx
            character dimension(mxn),intent(c,out) :: namea
            character dimension(mxk),intent(c,out) :: keya
            real dimension(nsv), intent(out) :: rinit
            real dimension(7,nsv), intent(out) :: rdim
            integer dimension(nsv), intent(out) :: iadvct
            integer dimension(nsv), intent(out) :: itype
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine lambda_prefix_eosmgk
        subroutine lambda_prefix_eosmgr(mc,nc,ui,gc,dc,rho,temp,alph,nx,pres,enrg,cs,s) ! in :lambda_mie_gruneisen:MieGruneisen.F
            use payette__user__routines
            integer, parameter :: nprop=22
            integer, parameter :: ndc=13
            integer, parameter :: nsv=2
            integer, intent(in), optional, check(len(rho)>=mc),depend(rho) :: mc=len(rho)
            integer, intent(in) :: nc
            double precision dimension(nprop), intent(in) :: ui
            double precision dimension(*), intent(in) :: gc
            double precision dimension(ndc), intent(in) :: dc
            double precision dimension(mc), intent(in) :: rho
            double precision dimension(mc),depend(mc), intent(in) :: temp
            double precision dimension(mc,nx),depend(mc), intent(in) :: alph
            integer, optional,check(shape(alph,1)==nx),depend(alph) :: nx=shape(alph,1)
            double precision dimension(mc),depend(mc),intent(out) :: pres
            double precision dimension(mc),depend(mc),intent(out) :: enrg
            double precision dimension(mc),depend(mc),intent(out) :: cs
            double precision dimension(mc,8),depend(mc),intent(out) :: s
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine lambda_prefix_eosmgr
        subroutine lambda_prefix_eosmgv(mc,nc,ui,gc,dc,rho,enrg,alph,nx,pres,temp,cs,s) ! in :lambda_mie_gruneisen:MieGruneisen.F
            use payette__user__routines
            integer, parameter :: nprop=22
            integer, parameter :: ndc=13
            integer, parameter :: nsv=2
            integer, optional,check(len(rho)>=mc),depend(rho) :: mc=len(rho)
            integer, intent(in) :: nc
            real dimension(nprop), intent(in) :: ui
            real dimension(*), intent(in) :: gc
            real dimension(ndc), intent(in) :: dc
            real dimension(mc), intent(in) :: rho
            real dimension(mc),depend(mc), intent(in) :: enrg
            real dimension(mc,nx),depend(mc), intent(in) :: alph
            integer, optional,check(shape(alph,1)==nx),depend(alph) :: nx=shape(alph,1)
            real dimension(mc),depend(mc),intent(out) :: pres
            real dimension(mc),depend(mc),intent(out) :: temp
            real dimension(mc),depend(mc),intent(out) :: cs
            real dimension(mc,8),depend(mc),intent(out) :: s
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine lambda_prefix_eosmgv
    end interface 
end python module lambda_mie_gruneisen

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
