!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module piezo_ceramic
    interface
        subroutine qsedr2(nblk,ui,gc,dc,xtra,varg,rarg,igeom,efield,dielec,polrzn,sigarg,svarg)
            use payette__user__routines
            integer,parameter :: nprop=14
            integer,parameter :: ndc=8
            integer,parameter :: nsv=12
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in) :: dc
            double precision dimension(1),intent(in) :: xtra
            double precision dimension(6,nblk),intent(in) :: varg
            double precision dimension(3,3,nblk),intent(in) :: rarg
            integer, intent(in) :: igeom
            double precision dimension(3,nblk), intent(in) :: efield
            double precision dimension(6,nblk), intent(in,out) :: dielec
            double precision dimension(3,nblk), intent(in,out) :: polrzn
            double precision dimension(6,nblk), intent(in,out) :: sigarg
            double precision dimension(nsv,nblk),intent(in,out) :: svarg
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine qsedr2
        subroutine qseck2(ui,gc,dc)
            use payette__user__routines
            integer,parameter :: nprop=14
            integer,parameter :: ndc=8
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in,out) :: dc
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine qseck2
        subroutine qsexv2(ui,gc,dc,nx,namea,keya,rinit,rdim,iadvct,itype,iscal)
            use payette__user__routines
            integer,parameter :: nprop=14
            integer,parameter :: nsv=12
            integer,parameter :: ndc=8
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in) :: dc
            integer intent(out) :: nx
            character dimension(mxn),intent(c,out) :: namea
            character dimension(mxk),intent(c,out) :: keya
            double precision dimension(nsv), intent(out) :: rinit
            double precision dimension(nsv,7),intent(out) :: rdim
            integer dimension(nsv),intent(out) :: iadvct
            integer dimension(nsv),intent(out) :: itype
            integer dimension(nsv),intent(out) :: iscal
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine qsexv2
    end interface
end python module piezo_ceramic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
