!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module piezo_ceramic
    interface
        subroutine emech2(nblk,ui,sigarg,ninsv,svarg,varg,rarg)
            integer,parameter :: nprop=14
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(6,nblk),intent(in,out) :: sigarg
            double precision dimension(ninsv,nblk),depend(nblk),intent(in,out) :: svarg
            double precision dimension(6,nblk),intent(in) :: varg
            double precision dimension(3,3,nblk),intent(in) :: rarg
        end subroutine qsedr2
        subroutine qseck2(ui,gc,dc)
            integer,parameter :: nprop=14
            integer,parameter :: ndc=1
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in,out) :: dc
        end subroutine qseck2
        subroutine qsexv2(ui,gc,dc,nx,namea,keya,rinit,rdim,iadvct,itype,iscal)
            integer,parameter :: nprop=14
            integer,parameter :: nsv=12
            integer,parameter :: ndc=1
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in) :: dc
            integer intent(out) :: nx
            character dimension(mxn),intent(c,out) :: namea
            character dimension(mxk),intent(c,out) :: keya
            double precision dimension(nsv), intent(out) :: rinit
            double precision dimension(nsv,7),intent(out) :: rdim
            integer dimension(nsv),intent(out) :: iadvct
            integer dimension(nsv),intent(out) :: itype
            integer dimension(nsv),intent(out) :: iscal
        end subroutine qsexv2
    end interface
end python module piezo_ceramic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
