  B0 = 5.5e9            $Pa
  B1 = 28.78e9          $Pa
  B2 = 0.623e9          $Pa
  B3 = 0.0              $Pa
  B4 = 0.0              $Dimensionless
  G0 = 1.9026e9         $Pa
  G1 = 0.890513         $Dimensionless
  G2 = 3.55e-9          $1/Pa
  G3 = 0.0              $Pa
  G4 = 0.0              $Dimensionless
  RJS = 0.0             $Meters
  RKS = 0.0             $Pa/m
  RKN = 0.0             $Pa/m
  A1 = 1255.7e6         $Pa
  A2 = 1.93e-10         $1/Pa
  A3 = 1248.2e6         $Pa
  A4 = 0.0              $dimensionless
  P0 = -1.067e8         $Pa
  P1 = 7.66e-10         $1/Pa
  P2 = 3.88e-20         $1/Pa^2
  P3 = 0.1538           $Dimensionless(strain)
  CR = 10.0             $Dimensionless
  RK = -1.              $Dimensionless
  RN = 3.0e6            $Pa
  HC = 1.0e11           $Pa
  CTI1 = 3e6            $Pa
  CTPS = 1.e6           $Pa
  T1 = 0.0              $Sec
  T2 = 0.0              $1/Sec
  T3 = 0.0              $Dimensionless
  T4 = 0.0              $1/Sec
  T5 = 0.0              $Pa
  T6 = 0.0              $Sec
  T7 = 0.0              $1/Pa
  J3TYPE=2
  A2PF = 0.0 $zero defaults to A2 (associative)
  A4PF = 0.0 $zero defaults to A4 (associative)
  CRPF = 0.0 $zero defaults to CR (associative)
  RKPF = 0.0 $zero defaults to RK (associative)
  SUBX = 0.0

