!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
            real intent(callback) :: report_and_raise_error
        end subroutine log_message
        subroutine report_and_raise_error(message)
            intent(callback) report_and_raise_error
            character*(*) :: message
            real intent(callback) :: log_message
        end subroutine report_and_raise_error
    end interface payette_user_interface
end python module payette__user__routines

python module futalafu ! in
    interface  ! in :futalafu
        subroutine futalafu_calc(nblk,ninsv,dt,ui,sig,d,sv)
            use payette__user__routines
            integer, parameter :: nprop=44
            integer, parameter :: nsv=15
            integer, intent(in) :: ninsv
            real*8 intent(in) :: dt
            real*8 dimension(nprop),intent(in) :: ui
            real*8 dimension(6),intent(in,out) :: sig
            real*8 dimension(6),intent(in) :: d
            real*8 dimension(nsv),intent(in,out) :: sv
            intent(callback) report_and_raise_error
            external report_and_raise_error
            intent(callback) log_message
            external log_message
        end subroutine futalafu_calc
        subroutine futalafu_chk(ui) ! in :diamm:.//diamm_mig.F
            use payette__user__routines
            integer, parameter :: nprop=44
            integer, parameter :: nsv=15
            real*8 dimension(nprop),intent(in,out) :: ui
            intent(callback) report_and_raise_error
            external report_and_raise_error
            intent(callback) log_message
            external log_message
        end subroutine futalafu_chk
        subroutine futalafu_rxv(ui,nx,namea,keya,rinit,iadvct)
            use payette__user__routines
            integer, parameter :: nprop=44
            integer, parameter :: nsv=15
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            integer intent(out) :: nx
            character dimension(mxn),intent(out) :: namea
            character dimension(mxk),intent(out) :: keya
            real*8 dimension(nsv),intent(out) :: rinit
            real*8 dimension(nprop),intent(in) :: ui
            integer dimension(nsv),intent(out) :: iadvct
            intent(callback) report_and_raise_error
            external report_and_raise_error
            intent(callback) log_message
            external log_message
        end subroutine futalafu_rxv
    end interface
end python module futalafu

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
