      INTEGER IPLAM,IPG,IPE,IPNU,IPK,IPH,IPKO,IPCL,IPCT,IPCO,IPCR
      INTEGER IPNEEDRHO,IPLAST,IPRHO,nhookeprop
      PARAMETER (IPLAM=1)
      PARAMETER (IPG  =2)
      PARAMETER (IPE  =3)
      PARAMETER (IPNU =4)
      PARAMETER (IPK  =5)
      PARAMETER (IPH  =6)
      PARAMETER (IPKO =7)
      PARAMETER (IPNEEDRHO=8)
      PARAMETER (IPCL =8)
      PARAMETER (IPCT =9)
      PARAMETER (IPCO =10)
      PARAMETER (IPCR =11)
      PARAMETER (IPLAST =11)
      parameter (IPRHO=12)
      parameter (nhookeprop=14)

      INTEGER KFREE01,KFREE02
      PARAMETER (KFREE01=1)
      PARAMETER (KFREE02=2)


