!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module elastic ! in
    interface  ! in :elastic
        subroutine hooke_incremental(nblk,ninsv,dt,prop,sigarg,d,svarg,usm) ! in :elastic:hooke_mod.F
            integer, parameter :: nprop=12
            integer, parameter :: nsv=2
            integer optional,check(shape(sigarg,1)==nblk),depend(sigarg) :: nblk=shape(sigarg,1)
            integer optional,check(shape(svarg,0)==ninsv),depend(svarg) :: ninsv=shape(svarg,0)
            double precision :: dt
            double precision dimension(nprop),intent(in) :: prop
            double precision dimension(6,nblk),intent(in,out) :: sigarg
            double precision dimension(6,nblk),depend(nblk),intent(in) :: d
            double precision dimension(nsv,nblk),depend(nblk),intent(in,out) :: svarg
            double precision dimension(nblk),depend(nblk),intent(out) :: usm
        end subroutine hooke_incremental
        subroutine hookechk(ui,gc,dc) ! in :elastic:hooke_mod.F
            integer, parameter :: nprop=12
            integer, parameter :: nsv=2
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(nprop),intent(in) :: dc
        end subroutine hookechk
        subroutine hookerxv(ui,gc,dc,nx,namea,keya,rinit,rdim,iadvct,itype)
            integer, parameter :: nprop=12
            integer, parameter :: nsv=2
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(nprop),intent(in) :: dc
            integer intent(out) :: nx
            character dimension(mxn),intent(out) :: namea
            character dimension(mxk),intent(out) :: keya
            double precision dimension(2),intent(out) :: rinit
            double precision dimension(7,2),intent(out) :: rdim
            integer dimension(2),intent(out) :: iadvct
            integer dimension(2),intent(out) :: itype
        end subroutine hookerxv
    end interface
end python module elastic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
