# Example 21
# Title: exmpl_21
# Author: Tim Fuller, tjfulle@sandia.gov
# Keywords: preprocessing
# Comments: When Payette encounters a preprocessing block, it takes values
#           found in that block and puts them in the input deck where
#           where specified.

begin preprocessing
  _kappa = 0
  two_shear_modulus = 106.e9
  half_bulk_modulus = 67.5e9
  one = {-1. * mone}
  mone = -1.
end preprocessing

begin simulation exmpl_21
  nowriteprops
  begin boundary
    kappa = {_kappa}
    tstar = {one}
    ampl = {one}
    begin legs
      using time, strain
      #TIME     STRAIN11  STRAIN22  STRAIN33  STRAIN12  STRAIN23  STRAIN13
      0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      1.00E+00  1.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      2.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      3.00E+00  1.00E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      4.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      5.00E+00  1.00167E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      6.00E+00 -1.67586E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      7.00E+00  1.00E-02  1.00E-02  1.00E-02  0.00E+00  0.00E+00  0.00E+00
      8.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
      9.00E+00  1.00E-02  1.00E-02  1.00E-02  0.00E+00  0.00E+00  0.00E+00
      1.00E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    end legs
  end boundary

  begin material
    constitutive model hooke
    G {two_shear_modulus / 2.}
    K {half_bulk_modulus * 2.}
  end material

end simulation
