!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module plastic ! in
    interface  ! in :plastic
        subroutine plast_calc(nblk,ninsv,dt,ui,sig,d,sv)
            use payette__user__routines
            integer, parameter :: nprop=6
            integer, parameter :: nsv=7
            integer, intent(in) :: ninsv
            double precision intent(in) :: dt
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(6),intent(in,out) :: sig
            double precision dimension(6),intent(in) :: d
            double precision dimension(nsv),intent(in,out) :: sv
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine plast_calc
        subroutine plast_chk(ui) ! in :diamm:.//diamm_mig.F
            use payette__user__routines
            integer, parameter :: nprop=6
            integer, parameter :: nsv=7
            double precision dimension(nprop),intent(in,out) :: ui
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine plast_chk
        subroutine plast_rxv(nx,namea,keya,rinit,iadvct)
            use payette__user__routines
            integer, parameter :: nprop=6
            integer, parameter :: nsv=7
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            integer intent(out) :: nx
            character dimension(mxn),intent(out) :: namea
            character dimension(mxk),intent(out) :: keya
            double precision dimension(nsv),intent(out) :: rinit
            integer dimension(nsv),intent(out) :: iadvct
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine plast_rxv
    end interface
end python module plastic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
