

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Payette Input File Formatting &mdash; Payette 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Payette 1.0 documentation" href="../index.html" />
    <link rel="next" title="Running Tests" href="test_payette.html" />
    <link rel="prev" title="Running Payette" href="running_payette.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_payette.html" title="Running Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running_payette.html" title="Running Payette"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Payette 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="payette-input-file-formatting">
<h1><em>Payette</em> Input File Formatting<a class="headerlink" href="#payette-input-file-formatting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-file-blocks">
<span id="id1"></span><h2>Input File Blocks<a class="headerlink" href="#input-file-blocks" title="Permalink to this headline">¶</a></h2>
<p>Input files are comprised of several &#8220;blocks&#8221; of instruction for
<tt class="file docutils literal"><span class="pre">runPayette</span></tt>. A block is a group of instructions contained in a <tt class="docutils literal"><span class="pre">begin</span>
<span class="pre">&lt;block&gt;</span> <span class="pre">[block</span> <span class="pre">name]</span> <span class="pre">...</span> <span class="pre">end</span> <span class="pre">&lt;block&gt;</span></tt> pair:</p>
<div class="highlight-python"><pre>begin &lt;block&gt; [block name]
        .
        .
        .
end &lt;block&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The case of the text in the input file does not matter, nor does the
indentation on each line. Indentation of input blocks is used only for clarity
in this document. <tt class="file docutils literal"><span class="pre">runPayette</span></tt> supports <tt class="docutils literal"><span class="pre">#</span></tt> and <tt class="docutils literal"><span class="pre">$</span></tt> as native
comment characters and the user can pass the optional <tt class="docutils literal"><span class="pre">--cchar=userchar</span></tt> to
specify any character <tt class="docutils literal"><span class="pre">userchar</span></tt> to be used as a comment character.</p>
</div>
</div>
<div class="section" id="required-blocks">
<span id="id2"></span><h2>Required Blocks<a class="headerlink" href="#required-blocks" title="Permalink to this headline">¶</a></h2>
<p>The blocks required by <tt class="file docutils literal"><span class="pre">runPayette</span></tt> are:</p>
<div class="highlight-python"><pre>begin simulation &lt;title&gt;

  begin material

    [material options]

  end material

  begin boundary

    [boundary options]

  end boundary

end simulation</pre>
</div>
<p>The ordering of the blocks within the <tt class="docutils literal"><span class="pre">simulation</span></tt> block does not matter.
However, all blocks for a given simulation must be nested in the <tt class="docutils literal"><span class="pre">simulation</span></tt>
block. Details of the required content of each block follows.</p>
<div class="section" id="the-simulation-block">
<span id="simulation-block"></span><h3>The <tt class="docutils literal"><span class="pre">simulation</span></tt> Block<a class="headerlink" href="#the-simulation-block" title="Permalink to this headline">¶</a></h3>
<p>Each input file must have a <tt class="docutils literal"><span class="pre">simulation</span></tt> block with title for that simulation. The
title of the simulation will serve as the basename for all simulation output,
with spaces replaced with underscores.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="file docutils literal"><span class="pre">runPayette</span></tt> supports an arbitrary number of <tt class="docutils literal"><span class="pre">simulation</span></tt> blocks in a
single input file.</p>
</div>
</div>
<div class="section" id="the-material-block">
<span id="material-block"></span><h3>The <tt class="docutils literal"><span class="pre">material</span></tt> Block<a class="headerlink" href="#the-material-block" title="Permalink to this headline">¶</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">material</span></tt> block, the constitutive model and material parameters are
defined. A <tt class="docutils literal"><span class="pre">material</span></tt> block takes the following form:</p>
<div class="highlight-python"><pre>begin material
  constitutive model &lt;model&gt;
  parameter 1 &lt;value&gt;
  parameter 2 &lt;value&gt;
  parameter n &lt;value&gt;
end material</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameters are associated with the material, and not the constitutive model.
This allows different materials to be exercised by different constitutive
models without changing parameters.</p>
</div>
<p>An example <tt class="docutils literal"><span class="pre">material</span></tt> input block for an elastic material would look like:</p>
<div class="highlight-python"><pre>begin material
  constitutive model elastic
  bkmod 130.e9
  shmod 57.e9
end material</pre>
</div>
</div>
<div class="section" id="the-boundary-block">
<span id="boundary-block"></span><h3>The <tt class="docutils literal"><span class="pre">boundary</span></tt> Block<a class="headerlink" href="#the-boundary-block" title="Permalink to this headline">¶</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">boundary</span></tt> block, the boundary conditions for the simulation are
defined. The <tt class="docutils literal"><span class="pre">boundary</span></tt> block is comprised of keyword instructions to
<em>Payette</em> and a <tt class="docutils literal"><span class="pre">legs</span></tt> block. In the <tt class="docutils literal"><span class="pre">boundary</span></tt> block below, the default
values for available keywords are shown:</p>
<div class="highlight-python"><pre>begin boundary
  kappa = 0.
  ampl = 1.
  ratfac = 1.
  tstar = 1.
  sstar = 1.
  estar = 1.
  fstar = 1.
  dstar = 1.
  efstar = 1.
  stepstar = 1.
  emit = all {all,sparce}
  screenout = false {true,false}
  nprints = 0 {0-nsteps}
  begin legs
    &lt;leg no&gt; &lt;time&gt; &lt;nsteps&gt; &lt;ltyp&gt;  &lt;c[ij]&gt;
  end legs
end boundary</pre>
</div>
<p>The various keywords and the <tt class="docutils literal"><span class="pre">legs</span></tt> block are described in the following sections.</p>
</div>
<div class="section" id="the-boundary-block-keywords">
<span id="legs-keywords"></span><h3>The <tt class="docutils literal"><span class="pre">boundary</span></tt> Block Keywords<a class="headerlink" href="#the-boundary-block-keywords" title="Permalink to this headline">¶</a></h3>
<span class="target" id="xstar-keywords"></span><dl class="data">
<dt>
<tt class="descname">[t,s,e,f,d,ef,step]star</tt></dt>
<dd></dd></dl>

<p>Multiplier on all components of time, stress, strain, deformation gradient,
strain rate, displacement, electric field, and number of steps, respectively. All
values of the previously listed quantities are defined in each leg will be
multiplied by this factor. As an example, if the simulation times are given in
microseconds, <tt class="docutils literal"><span class="pre">tstar</span></tt> could be set to <tt class="docutils literal"><span class="pre">1.0e-6</span></tt> and the times given in integer
microsecond values.</p>
<span class="target" id="emit-keyword"></span><dl class="data">
<dt id="emit">
<tt class="descname">emit</tt><a class="headerlink" href="#emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Write all data (<tt class="docutils literal"><span class="pre">emit</span> <span class="pre">=</span> <span class="pre">all</span></tt>) or data from only 10 timesteps (<tt class="docutils literal"><span class="pre">emit</span> <span class="pre">=</span>
<span class="pre">sparse</span></tt>) to the output file.</p>
<span class="target" id="screenout-keyword"></span><dl class="data">
<dt id="screenout">
<tt class="descname">screenout</tt><a class="headerlink" href="#screenout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Print out all timestep information to the console.</p>
<span class="target" id="nprints-keyword"></span><dl class="data">
<dt id="nprints">
<tt class="descname">nprints</tt><a class="headerlink" href="#nprints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Total number of writes to the output file during the simulation.</p>
<span class="target" id="ampl-keyword"></span><dl class="data">
<dt id="ampl">
<tt class="descname">ampl</tt><a class="headerlink" href="#ampl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Multiplier on all leg inputs. <tt class="docutils literal"><span class="pre">ampl</span></tt> may be used to increase or decrease the
peak values of the given inputs without changing the rates of those inputs.</p>
<span class="target" id="ratfac-keyword"></span><dl class="data">
<dt id="ratfac">
<tt class="descname">ratfac</tt><a class="headerlink" href="#ratfac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Multiplier on strain and stress rates - effectively achieved by dividing each
time by <tt class="docutils literal"><span class="pre">ratfac</span></tt>.</p>
<span class="target" id="kappa-keyword"></span><dl class="data">
<dt id="kappa">
<tt class="descname">kappa</tt><a class="headerlink" href="#kappa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The keyword <tt class="docutils literal"><span class="pre">kappa</span></tt> is only used/defined for the purposes of strain or strain
rate control. It refers to the coefficient used in the Seth-Hill generalized
strain definition</p>
<div class="math">
\[[\varepsilon] = \frac{1}{\kappa}\left( [U]^\kappa - [I]\right)\]</div>
<p>Where <span class="math">\(\kappa\)</span> is the keyword <tt class="docutils literal"><span class="pre">kappa</span></tt>, <span class="math">\([\varepsilon]\)</span> is the
strain tensor, <span class="math">\([U]\)</span> is the right Cauchy stretch tensor, and <span class="math">\([I]\)</span> is
the identity tensor. Common values of <span class="math">\(\kappa\)</span> and the associated common
names for each (there is some ambiguity in the names) are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="math">\(\kappa\)</span></th>
<th class="head">Name(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(-2\)</span></td>
<td>Green</td>
</tr>
<tr class="row-odd"><td><span class="math">\(-1\)</span></td>
<td>True, Cauchy</td>
</tr>
<tr class="row-even"><td><span class="math">\(0\)</span></td>
<td>Logarithmic, Hencky, True</td>
</tr>
<tr class="row-odd"><td><span class="math">\(1\)</span></td>
<td>Engineering, Swainger</td>
</tr>
<tr class="row-even"><td><span class="math">\(2\)</span></td>
<td>Lagrange, Almansi</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="the-legs-block">
<span id="legs-block"></span><h3>The <tt class="docutils literal"><span class="pre">legs</span></tt> Block<a class="headerlink" href="#the-legs-block" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">legs</span></tt> block defines the material states that will be applied to the
single element during each &#8220;<tt class="docutils literal"><span class="pre">leg</span></tt>&#8221; of the simulation. Legs may be defined in
one of two ways: 1) a general method in which all of the control parameters of
each leg are explicitly defined or, 2) time, deformation type table. Each method
of specifying <tt class="docutils literal"><span class="pre">legs</span></tt> is described below.</p>
<div class="section" id="general-leg-specification">
<h4>General Leg Specification<a class="headerlink" href="#general-leg-specification" title="Permalink to this headline">¶</a></h4>
<p>In the most general case, each leg will be defined as follows:</p>
<div class="highlight-python"><pre>begin legs
  &lt;leg no&gt; &lt;time&gt; &lt;nsteps&gt; &lt;ltyp&gt;  &lt;c[ij]&gt;
end legs</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">leg</span> <span class="pre">no</span></tt> or leg number is a strictly monotonically increasing integer,
starting from zero for the first leg. There can be an arbitrary number of legs
defined.</p>
<p>The value <tt class="docutils literal"><span class="pre">time</span></tt> defines at what time in the simulation the material state will
be as it is defined in that leg. Generally the first leg (leg zero) will have a
time equal to 0 (seconds, microseconds, etc.). The values of time must increase
strictly monotonically with leg number.</p>
<p>The value of <tt class="docutils literal"><span class="pre">nsteps</span></tt> is an integer that defines the number of steps the
simulation will take to get from the previous leg to the current leg. Currently,
it is not possible to explicitly define a timestep for the single element tests.
However, by setting the time increment and value of <tt class="docutils literal"><span class="pre">nsteps</span></tt> you can set the
timestep size for that leg.</p>
<p>The value of <tt class="docutils literal"><span class="pre">ltyp</span></tt> or leg type is a little more involved. This keyword
frequently has more features added to it, most of which are experimental.
However, in this document only the most basic and stable options will be
addressed.</p>
<p>The basic form of the leg type is a string that specifies the material state for
specific components by setting each character to one of the following</p>
<blockquote>
<div><ul class="simple">
<li><strong>1</strong>: strain rate control (mech,6)</li>
<li><strong>2</strong>: strain control (mech,6)</li>
<li><strong>3</strong>: stress rate control (mech,6)</li>
<li><strong>4</strong>: stress control (mech,6)</li>
<li><strong>5</strong>: deformation gradient control (mech,9)</li>
<li><strong>6</strong>: electric field (elec,3)</li>
<li><strong>8</strong>: displacement (mech,3)</li>
</ul>
</div></blockquote>
<p>There are two types of control here: mechanics control (mech) and electric field
control (elec). Because these two types are seperated and handled individually
after parsing, the mechanics and electric control characters can be mixed
together without change in behavior. The integer given in the parentheses in the
above list represent the maximum number of components that may be defined. The
user must define at least three mechanics options for any given simulation. If no
electric field options are given, they default to zero.</p>
<p>Once the mechanics control characters are gathered, they are checked for
compatibility. Specifically, the rules are as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Deformation gradient control (5) cannot be mixed with other mechanics control
options and all 9 components must be defined.</li>
<li>Displacement control (8) cannot be mixed with other mechanics control
options.</li>
</ul>
</div></blockquote>
<p>Then, the component values <tt class="docutils literal"><span class="pre">c[ij]</span></tt> are read in and are assigned values based on
the leg type string. For symmetric second order tensors, the <tt class="docutils literal"><span class="pre">c[ij]</span></tt> user input
components correlating to tensor components by</p>
<div class="math">
\[\begin{split}[C] = \begin{bmatrix}
       C_{1} &amp; C_{4} &amp; C_{6} \\
             &amp; C_{2} &amp; C_{5} \\
             &amp;       &amp; C_{3}
      \end{bmatrix}\end{split}\]</div>
<p>For general second order tensors, the <tt class="docutils literal"><span class="pre">c[ij]</span></tt> user input components correlating
to tensor components by</p>
<div class="math">
\[\begin{split}[C] = \begin{bmatrix}
       C_{1} &amp; C_{2} &amp; C_{3} \\
       C_{4} &amp; C_{5} &amp; C_{6} \\
       C_{7} &amp; C_{8} &amp; C_{9}
      \end{bmatrix}\end{split}\]</div>
<p><em>Payette</em> simply follows this pattern for assigning variables. However, at
least the first three must be defined (the <span class="math">\(x\)</span>, <span class="math">\(y\)</span>, and <span class="math">\(z\)</span>
components). If any variables are given beyond this, it fills in the matrix in
that order up to the maximum number of components.</p>
</div>
<div class="section" id="time-deformation-type-tables">
<h4>Time/Deformation Type Tables<a class="headerlink" href="#time-deformation-type-tables" title="Permalink to this headline">¶</a></h4>
<p>In the event that the deformation control type is constant for all legs (e.g.,
all legs are strain controlled), a more convenient method of defining each leg
is through specifying a time/deformation type table. In this specialized case,
the legs block is defined as:</p>
<div class="highlight-python"><pre>begin legs
  using &lt;time,dt&gt;, &lt;deformation type&gt;
  &lt;time,dt&gt; components of deformation...
                 .
                 .
                 .
  &lt;time,dt&gt; components of deformation...
end legs</pre>
</div>
<p>This method of input is convenient for reading in history files from finite
element simulations, or data collection software.</p>
</div>
</div>
<div class="section" id="legs-examples">
<h3><tt class="docutils literal"><span class="pre">legs</span></tt> Examples<a class="headerlink" href="#legs-examples" title="Permalink to this headline">¶</a></h3>
<div class="section" id="example-1-deformation-gradient-uniaxial-extension">
<span id="example-1"></span><h4>Example 1: Deformation Gradient, Uniaxial Extension<a class="headerlink" href="#example-1-deformation-gradient-uniaxial-extension" title="Permalink to this headline">¶</a></h4>
<p>This example extends the material in the <span class="math">\(x\)</span>-direction:</p>
<div class="highlight-python"><pre>begin legs
  0, 0.0, 0, 555555555, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0
  1, 1.0, 1, 555555555, 1.1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0
end legs</pre>
</div>
</div>
<div class="section" id="example-2-strain-control-uniaxial-extension">
<span id="example-2"></span><h4>Example 2: Strain Control, Uniaxial Extension<a class="headerlink" href="#example-2-strain-control-uniaxial-extension" title="Permalink to this headline">¶</a></h4>
<p>All of the following produce equivalent behavior (uniaxial strain extension).
Remember to set <tt class="docutils literal"><span class="pre">kappa</span></tt> to the desired value.:</p>
<div class="highlight-python"><pre>begin legs
  0, 0.0, 0, 222222, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  1, 1.0, 1, 222222, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0
end legs</pre>
</div>
</div>
<div class="section" id="example-3-stress-control-uniaxial-tension">
<span id="example-3"></span><h4>Example 3: Stress Control, Uniaxial Tension<a class="headerlink" href="#example-3-stress-control-uniaxial-tension" title="Permalink to this headline">¶</a></h4>
<p>Stress control can be defined in much the same way as strain control (see example
2). Assuming that the material parameters are defined in MKS, stress will be
defined in terms of Pa.:</p>
<div class="highlight-python"><pre>begin legs
  0, 0.0, 0, 444444, 0.0e9, 0.0, 0.0, 0.0, 0.0, 0.0
  1, 1.0, 0, 444444, 1.0e9, 0.0, 0.0, 0.0, 0.0, 0.0
end legs</pre>
</div>
</div>
<div class="section" id="example-4-mixed-control">
<span id="example-4"></span><h4>Example 4: Mixed Control<a class="headerlink" href="#example-4-mixed-control" title="Permalink to this headline">¶</a></h4>
<p>This example could be used to reproduce the stress state found in the standard
tension test when the strain is known. Specifically, we prescribe the strain
value in the <span class="math">\(x\)</span>-direction while prescribing the lateral stresses to be
held at zero stress.:</p>
<div class="highlight-python"><pre>begin legs
  0, 0.0, 0, 244222, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0
  1, 1.0, 0, 244222, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0
end legs</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>As prescribed stress is essentially an inverse problem, prescribed stress
simulations take much longer than prescribed strain simulations. This is due
to the need of using optimization routines to determine the correct strain
increment to input to the material model.</p>
<p>The general objective function used in the optimization routine is simply an
L2 norm of the difference of the prescribed stress components with the output
stress components. This is of particular importance when a stress is
prescribed outside of the limit surface for a material and the material stress
simply cannot reach the prescribed stress. For example, if the user desired
uniaxial stress but prescribed the stress to some value beyond the limit
surface then the stress state might develop non-zero values in components that
could reasonably be expected to stay zero.</p>
<p class="last">To alleviate this problem, <em>Payette</em> has a command line argument
<tt class="docutils literal"><span class="pre">--proportional</span></tt> that enforces proportional loading for prescribed stress
problems. This changes the objective function to optimize for a stress state
that is proportional to the prescribed stress by some factor and that is as
close as possible to the prescribed stress. Specifically, it decomposes the
output stress tensor into <tt class="docutils literal"><span class="pre">proportional</span></tt> and <tt class="docutils literal"><span class="pre">perpendicular</span></tt> tensors with
the proportional stress tensor begin a multiple of the prescribed stress
tensor and the perpendicular tensor being the balance. The function takes the
square of the L2 norm of the perpendicular tensor and the L2 norm of the
difference of the proportional and prescribed tensors. In this way <em>Payette</em>
weights the stress state such that being proportional is more important than
being closer. For this objective function using the same simulation as
described for the default objective function, we would maintain uniaxial
stress even when the limit surface is attained.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Stress control (especially proportional loading) can introduce excessive noise
when stress states are prescribed outside of the yield surface. However, it
can also perform flawlessly. Be aware of the limits of the objective functions
when choosing.</p>
</div>
</div>
<div class="section" id="example-5-using-time-deformation-type-table">
<span id="example-5"></span><h4>Example 5: Using Time/Deformation Type Table<a class="headerlink" href="#example-5-using-time-deformation-type-table" title="Permalink to this headline">¶</a></h4>
<p>In this example, the strain path of <a class="reference internal" href="#example-2"><em>Example 2: Strain Control, Uniaxial Extension</em></a> is specified with a time,
strain table</p>
<div class="highlight-python"><pre>begin legs
  using time, strain
  0. 0.0 0.0 0.0 0.0 0.0 0.0
  1. 0.1 0.0 0.0 0.0 0.0 0.0
end legs</pre>
</div>
</div>
<div class="section" id="example-6-using-dt-deformation-type-table">
<h4>Example 6: Using dt/Deformation Type Table<a class="headerlink" href="#example-6-using-dt-deformation-type-table" title="Permalink to this headline">¶</a></h4>
<p>In this example, the strain path of <a class="reference internal" href="#example-2"><em>Example 2: Strain Control, Uniaxial Extension</em></a> is specified with a time
step, strain table</p>
<div class="highlight-python"><pre>begin legs
  using dt, strain
  0. 0.0 0.0 0.0 0.0 0.0 0.0
  .1 0.1 0.0 0.0 0.0 0.0 0.0
end legs</pre>
</div>
</div>
</div>
</div>
<div class="section" id="optional-blocks">
<span id="id3"></span><h2>Optional Blocks<a class="headerlink" href="#optional-blocks" title="Permalink to this headline">¶</a></h2>
<p>The following blocks are optional: <tt class="docutils literal"><span class="pre">mathplot</span></tt>.</p>
<div class="section" id="mathplot-block">
<h3><tt class="docutils literal"><span class="pre">mathplot</span></tt> Block<a class="headerlink" href="#mathplot-block" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">mathplot</span></tt> block is used to specify optional plotting information written
to the <tt class="file docutils literal"><span class="pre">simnam.math[1,2]</span></tt> output files for use in Rebecca Brannon&#8217;s
Mathematica post processing files. The basic syntax is:</p>
<div class="highlight-python"><pre>begin mathplot
  var1 var2 var3
  var4, var5, var6
  var7; ...; varn
end mathplot</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">var?</span></tt> are <em>Payette</em> and material model variables. A complete list of
plotable variables is listed in each simulation&#8217;s log file. Each line in the
<tt class="docutils literal"><span class="pre">mathplot</span></tt> block can contain an arbitrary number of space, comma, or semi-colon
delimited variables.</p>
</div>
</div>
<div class="section" id="inserting-external-files">
<span id="inserting-files"></span><h2>Inserting External Files<a class="headerlink" href="#inserting-external-files" title="Permalink to this headline">¶</a></h2>
<p>External files containing formatted <em>Payette</em> input can be included anywhere in
the input file through the <tt class="docutils literal"><span class="pre">include</span></tt> and <tt class="docutils literal"><span class="pre">insert</span></tt> directives. For
example, material parameters can be kept in a separate parameter file and
inserted in to an input file by:</p>
<div class="highlight-python"><pre>begin material
  constitutive model kayenta
  insert salem_limestone.dat
end material</pre>
</div>
<p>When <em>Payette</em> encounters an <tt class="docutils literal"><span class="pre">[insert,include]</span></tt> directive, it looks for the
inserted file by it&#8217;s absolute path, in the current directory, and in the
<tt class="file docutils literal"><span class="pre">PAYETTE_ROOT/Aux/MaterialsDatabase</span></tt> directory, in that order.</p>
</div>
<div class="section" id="example-a-complete-input-file">
<span id="complete-input-file"></span><span id="examples"></span><h2>Example: A Complete Input File<a class="headerlink" href="#example-a-complete-input-file" title="Permalink to this headline">¶</a></h2>
<p>Below is an input file, any keywords not given take the default values shown in
<a class="reference internal" href="#legs-keywords"><em>The boundary Block Keywords</em></a>. In this input file, a material defined by the <tt class="docutils literal"><span class="pre">elastic</span></tt>
constitutive model is cycled through the same deformation path by first
prescribing the strain, then the stress, strain rate, stress rate, and finally
the deformation gradient.</p>
<div class="highlight-python"><pre>begin simulation elastic unistrain cycle

  begin material
    constitutive model elastic
    shmod 53.e9
    bkmod 135.e9
  end material

  begin boundary
    kappa = 0.
    tfac = 1.
    amplitude = 1

    begin legs
    # l  t   n     ltyp       c[ij]...
      0, 0., 0.,   222222,    0., 0., 0., 0., 0., 0.
      1, 1., 100,  222222,    .1, 0., 0., 0., 0., 0.
      2, 2., 100,  222222,    0., 0., 0., 0., 0., 0.
      3, 3., 100,  444444,    20.566e9, 9.966e9, 9.966e9, 0., 0., 0.
      4, 4., 100,  444444,    0. ,0. ,0. ,0. ,0. ,0.
      5, 5., 100,  111111,    0.1 ,0. ,0. ,0. ,0. ,0.
      6, 6., 100,  111111,   -0.1 ,0. ,0. ,0. ,0. ,0.
      7, 7., 100,  333333,    20.566e9, 9.966e9, 9.966e9, 0., 0., 0.
      8, 8., 100,  333333,   -20.566e9, -9.966e9, -9.966e9, 0., 0., 0.
      9, 9., 100,  555555555, 1.1052, 1., 1., 0., 0., 0., 0., 0., 0.
     10, 10.,100,  555555555, 1., 1., 1., 0., 0., 0., 0., 0., 0.
    end legs

  end boundary

  begin mathplot
    sig11 sig22 sig33
    eps11 eps22 eps33
  end mathplot
end simulation</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>Payette</em> Input File Formatting</a><ul>
<li><a class="reference internal" href="#input-file-blocks">Input File Blocks</a></li>
<li><a class="reference internal" href="#required-blocks">Required Blocks</a><ul>
<li><a class="reference internal" href="#the-simulation-block">The <tt class="docutils literal"><span class="pre">simulation</span></tt> Block</a></li>
<li><a class="reference internal" href="#the-material-block">The <tt class="docutils literal"><span class="pre">material</span></tt> Block</a></li>
<li><a class="reference internal" href="#the-boundary-block">The <tt class="docutils literal"><span class="pre">boundary</span></tt> Block</a></li>
<li><a class="reference internal" href="#the-boundary-block-keywords">The <tt class="docutils literal"><span class="pre">boundary</span></tt> Block Keywords</a></li>
<li><a class="reference internal" href="#the-legs-block">The <tt class="docutils literal"><span class="pre">legs</span></tt> Block</a><ul>
<li><a class="reference internal" href="#general-leg-specification">General Leg Specification</a></li>
<li><a class="reference internal" href="#time-deformation-type-tables">Time/Deformation Type Tables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legs-examples"><tt class="docutils literal"><span class="pre">legs</span></tt> Examples</a><ul>
<li><a class="reference internal" href="#example-1-deformation-gradient-uniaxial-extension">Example 1: Deformation Gradient, Uniaxial Extension</a></li>
<li><a class="reference internal" href="#example-2-strain-control-uniaxial-extension">Example 2: Strain Control, Uniaxial Extension</a></li>
<li><a class="reference internal" href="#example-3-stress-control-uniaxial-tension">Example 3: Stress Control, Uniaxial Tension</a></li>
<li><a class="reference internal" href="#example-4-mixed-control">Example 4: Mixed Control</a></li>
<li><a class="reference internal" href="#example-5-using-time-deformation-type-table">Example 5: Using Time/Deformation Type Table</a></li>
<li><a class="reference internal" href="#example-6-using-dt-deformation-type-table">Example 6: Using dt/Deformation Type Table</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#optional-blocks">Optional Blocks</a><ul>
<li><a class="reference internal" href="#mathplot-block"><tt class="docutils literal"><span class="pre">mathplot</span></tt> Block</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inserting-external-files">Inserting External Files</a></li>
<li><a class="reference internal" href="#example-a-complete-input-file">Example: A Complete Input File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running_payette.html"
                        title="previous chapter">Running <em>Payette</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_payette.html"
                        title="next chapter">Running Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Files/input_file_formatting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_payette.html" title="Running Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="running_payette.html" title="Running Payette"
             >previous</a> |</li>
        <li><a href="../index.html">Payette 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tim Fuller, Scot Swan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>