

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plastic Constitutive Model &mdash; Payette 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Payette 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installed Materials" href="materials.html" />
    <link rel="prev" title="Elastic Constitutive Model" href="elasticity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elasticity.html" title="Elastic Constitutive Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Payette 1.0 documentation</a> &raquo;</li>
          <li><a href="materials.html" accesskey="U">Installed Materials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plastic-constitutive-model">
<h1>Plastic Constitutive Model<a class="headerlink" href="#plastic-constitutive-model" title="Permalink to this headline">¶</a></h1>
<p>The plastic constitutive model is an implementation of plasticity model with a
von Mises type yield function that supports both isotropic and kinematic
hardening.</p>
<div class="section" id="user-input">
<h2>User Input<a class="headerlink" href="#user-input" title="Permalink to this headline">¶</a></h2>
<div class="section" id="invocation">
<h3>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h3>
<p>The plastic constitutive model is invoked in the material leg of the input file by</p>
<div class="highlight-python"><pre>constitutive model plastic</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Aliases</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">plastic</span></tt></td>
<td><tt class="docutils literal"><span class="pre">elastic</span> <span class="pre">plastic</span></tt>, <tt class="docutils literal"><span class="pre">von</span> <span class="pre">mises</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="registered-parameters">
<h3>Registered Parameters<a class="headerlink" href="#registered-parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="13%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Input Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img class="math" src="../_images/math/ce4588fd900d02afcbd260bc07f54cce49a7dc4a.png" alt="\lambda"/></td>
<td><tt class="docutils literal"><span class="pre">LAM</span></tt></td>
<td>First Lame constant</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/35463e75454e0aa0bdaadf0019449348d4e21d95.png" alt="\SMod"/></td>
<td><tt class="docutils literal"><span class="pre">G</span></tt></td>
<td>Elastic shear modulus</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/fa2fa899f0afb05d6837885523503a2d4df434f9.png" alt="E"/></td>
<td><tt class="docutils literal"><span class="pre">E</span></tt></td>
<td>Young&#8217;s modulus</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/d6a7ccf879c4a4fe694033606332cb83806db296.png" alt="\nu"/></td>
<td><tt class="docutils literal"><span class="pre">NU</span></tt></td>
<td>Poisson&#8217;s ratio</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/0e00ab0d652a37b27494325a3bd668c5c4a4d03f.png" alt="\BMod"/></td>
<td><tt class="docutils literal"><span class="pre">K</span></tt></td>
<td>Elastic bulk modulus</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/b1902d279ba37d60bdce4e0e987b7cd19d48974e.png" alt="H"/></td>
<td><tt class="docutils literal"><span class="pre">H</span></tt></td>
<td>Constrained modulus</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/21411893c9ef7caa7c2468ceccb8578cc8e24d2a.png" alt="K_o"/></td>
<td><tt class="docutils literal"><span class="pre">KO</span></tt></td>
<td>SIGy/SIGx in uniaxial strain</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/7a3ff58b2846c1b1f6f1aee36b0c57dd4b0a06d5.png" alt="c_l"/></td>
<td><tt class="docutils literal"><span class="pre">CL</span></tt></td>
<td>Longitudinal wave speed</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/74beb6e346e99a07715a3cc3519aa737a5c1fdd7.png" alt="c_t"/></td>
<td><tt class="docutils literal"><span class="pre">CT</span></tt></td>
<td>shear (transverse) wave speed</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/0134af18ca53751c9f9ec73d48b7fa0ff8da9ea6.png" alt="c_0"/></td>
<td><tt class="docutils literal"><span class="pre">C0</span></tt></td>
<td>bulk/plastic wave speed</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/c60e7477ac78a6a3e1cdce3464094eb302c6eff9.png" alt="c_r"/></td>
<td><tt class="docutils literal"><span class="pre">CR</span></tt></td>
<td>Thin rod wave speed</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/></td>
<td><tt class="docutils literal"><span class="pre">RHO</span></tt></td>
<td>Density</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/502819e965743507dcc138e4c9feaa1134e3009b.png" alt="\InitYldStress"/></td>
<td><tt class="docutils literal"><span class="pre">Y</span></tt></td>
<td>Initial yield stress</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/c7d457e388298246adb06c587bccd419ea67f7e8.png" alt="a"/></td>
<td><tt class="docutils literal"><span class="pre">A</span></tt></td>
<td>Kinematic hardening parameter</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" alt="c"/></td>
<td><tt class="docutils literal"><span class="pre">C</span></tt></td>
<td>Isotropic hardening parameter</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m"/></td>
<td><tt class="docutils literal"><span class="pre">M</span></tt></td>
<td>Isotropic hardening parameter</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">plastic</span></tt> model uses only the bulk and shear moduli, but any <em>two</em> of
the above elastic moduli, or <em>two</em> wave speeds plus the density, can be
specified in the input deck, from which the bulk and shear moduli will be
computed.</p>
</div>
</div>
<div class="section" id="plotable-output">
<h3>Plotable Output<a class="headerlink" href="#plotable-output" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="17%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Plot Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img class="math" src="../_images/math/8343115700e508774d71e21315ccb3cae869f59f.png" alt="\DPS"/></td>
<td><tt class="docutils literal"><span class="pre">GAM</span></tt></td>
<td>Distortional plastic strain</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/8890f5b8591540f20b40b1e1dbd4040cb1d2969f.png" alt="\BackStress_{11}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS11</span></tt></td>
<td><tt class="docutils literal"><span class="pre">11</span></tt> component of back stress</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/cb81c1aa3458be8beb76d3290e25f9838a1425bf.png" alt="\BackStress_{22}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS22</span></tt></td>
<td><tt class="docutils literal"><span class="pre">22</span></tt> component of back stress</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/105b201476beab11891a7c5651675672c84a0daf.png" alt="\BackStress_{33}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS33</span></tt></td>
<td><tt class="docutils literal"><span class="pre">33</span></tt> component of back stress</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/cfe9d677d7adc5359ecf439b9cd070dfa4f414eb.png" alt="\BackStress_{12}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS12</span></tt></td>
<td><tt class="docutils literal"><span class="pre">12</span></tt> component of back stress</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/cc567c0924b024fe74959718e8a5a29987eefaf2.png" alt="\BackStress_{23}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS23</span></tt></td>
<td><tt class="docutils literal"><span class="pre">23</span></tt> component of back stress</td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/b2028847d0a47be2e6b9d34a258d375d9c94c5f8.png" alt="\BackStress_{13}"/></td>
<td><tt class="docutils literal"><span class="pre">BSTRESS13</span></tt></td>
<td><tt class="docutils literal"><span class="pre">13</span></tt> component of back stress</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fortran</span></tt></td>
<td>Use the fortran implementation of the <tt class="docutils literal"><span class="pre">plastic</span></tt> model</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="elastic-response">
<h3>Elastic Response<a class="headerlink" href="#elastic-response" title="Permalink to this headline">¶</a></h3>
<p>The rate of stress is given by</p>
<div class="math">
<p><img src="../_images/math/a86844f389711fcf1a8694d505ef121035cb9625.png" alt="\dStress = \Stiffness\DDotProd\dElastStrain"/></p>
</div><p>where <img class="math" src="../_images/math/816ea299c00207c02992563e130b47956bf28d13.png" alt="\dElastStrain"/> is the elastic part of the strain rate. The the
total strain rate is assumed to be the sum of elastic and plastic parts</p>
<div class="math">
<p><img src="../_images/math/9e86b7cbc4f79119fd499ae3049423b5c8035645.png" alt="\dStrain = \dElastStrain + \dPlastStrain"/></p>
</div><p>The plastic strain rate is expressed as the product of its magnitude
<img class="math" src="../_images/math/2c983ff47f891f7414e9941cc5e1021207890482.png" alt="\Mpsr"/> and direction <img class="math" src="../_images/math/58f74181a010338d14ab7e49691d0fb01c9ca4e6.png" alt="\FlowDir"/></p>
<div class="math">
<p><img src="../_images/math/7a0a20a3947e0a661c75076e5e248cae99239d77.png" alt="\dPlastStrain = \Mpsr\FlowDir"/></p>
</div><p>giving for the stress increment</p>
<div class="math">
<p><img src="../_images/math/06a868f8ffb265bedced843ca1bdbbdf139a0c6c.png" alt="\dStress = \Stiffness\DDotProd\left(\dStrain - \Mpsr\FlowDir\right)
         = \Stiffness\DDotProd\dStrain - \Mpsr\ReturnDir"/></p>
</div><p>where <img class="math" src="../_images/math/4fafa4e0f38cebd86de3937042e369b6b8f0eecd.png" alt="\ReturnDir = \Stiffness\DDotProd\FlowDir"/> is the <em>return direction</em>.</p>
</div>
<div class="section" id="plastic-flow">
<h3>Plastic Flow<a class="headerlink" href="#plastic-flow" title="Permalink to this headline">¶</a></h3>
<p>The boundary between elastically obtainable stress states and states
unobtainable through inviscid processes is termed the <em>yield surface</em>.
Mathematically, the yield surface is expressed in terms of a stress and
internal variable dependent <em>yield function</em>
<img class="math" src="../_images/math/137f75bcb4599c4bddeaef511152a2c36b5e95d2.png" alt="\YldFcn[\Stress,\TensIsv{i},\Isv{i}]"/>, where <img class="math" src="../_images/math/168716faa07712aa2d4d9fd24b50f03e7a0ee18b.png" alt="\TensIsv{i}"/> and
<img class="math" src="../_images/math/66c6981cd193920c6e8d0aac6d576707e38ace28.png" alt="\Isv{i}"/> represent the contribution of all individual tensor and scalar
internal state variables (ISVs) that change only with plastic loading,
respectively. The <em>yield criterion</em> is the statement that
<img class="math" src="../_images/math/1a7e3bd9c082925ea636b0a092169926654c5705.png" alt="\YldFcn[\Stress,\TensIsv{i}, \Isv{i}]\leq0\quad\forall\quad\Stress,
\:\TensIsv{i},\:\Isv{i}"/>. The material is said to be yielded if for a <em>trial
elastic stress</em> <img class="math" src="../_images/math/6a1afe3e9d186d55b41dc575282912a76f925950.png" alt="\TrialStress"/>, computed assuming the entire step is
elastic, the yield criterion is violated, or <img class="math" src="../_images/math/c7337f5a134574959545e040edc7396962e25a74.png" alt="\YldFcn[\TrialStress,
\TensIsv{i}, \Isv{i}] &gt; 0"/>. In this case, the material &#8220;flows&#8221; plastically
such that the yield criterion is satisfied. It can be shown that the yield
criterion will be satisfied if the <em>consistency condition</em> is met. The
consistency condition is the statement that</p>
<div class="math">
<p><img src="../_images/math/bcf693b318d85fffb3951fcef938c5667f118299.png" alt="\dYldFcn = \PDer{\YldFcn}{\Stress}\DDotProd\dStress
           + \PDer{\YldFcn}{\TensIsv{i}}\DDotProd\dTensIsv{i}
           + \PDer{\YldFcn}{\Isv{i}}\dIsv{i} = 0"/></p>
</div><p>Assuming that the internal variables change only during plastic loading,
allows evolutionary type of equations of the form</p>
<div class="math">
<p><img src="../_images/math/e80f55541eb2c54067b67a075aa2a99d3aa2b8fc.png" alt="\dIsv{i} = \Mpsr\IsvModulus{i}, \quad \dTensIsv{i} = \Mpsr\TensIsvModulus{i}"/></p>
</div><p>Substituting the evolution equation for the internal state variables and the
governing equation for the elastic stress increment, the consistency
condition becomes</p>
<div class="math">
<p><img src="../_images/math/d4651e6bbc04d22244cf1e395b26967b67ed9b4d.png" alt="\PDer{\YldFcn}{\Stress}\DDotProd\left(\Stiffness\DDotProd\dStrain
    - \Mpsr\ReturnDir\right)
+ \Mpsr\PDer{\YldFcn}{\TensIsv{i}}\DDotProd\TensIsvModulus{i}
+ \Mpsr\IsvModulus{i}\PDer{\YldFcn}{\Isv{i}} = 0"/></p>
</div><p>from which</p>
<div class="math">
<p><img src="../_images/math/00f8f978a4cbd596ec64e5055f0c110b0893184e.png" alt="\Mpsr = \frac{\YldNormal\DDotProd\Stiffness\DDotProd\dStrain}
             {\YldNormal\DDotProd\ReturnDir - H}
      = \frac{\YldNormal\DDotProd\dTrialStress}
             {\YldNormal\DDotProd\ReturnDir - H}"/></p>
</div><p>where <img class="math" src="../_images/math/5d4d6d7aee823fec5fc706e89425445ad11b7931.png" alt="\dTrialStress=\Stiffness\DDotProd\dStrain"/> is the trial elastic
stress increment, <img class="math" src="../_images/math/31aa29307d78a7da950c9246474a202b5baf393e.png" alt="\YldNormal"/> is the unit normal to the yield surface
and <img class="math" src="../_images/math/b1902d279ba37d60bdce4e0e987b7cd19d48974e.png" alt="H"/> is the ensemble hardening modulus, given by</p>
<div class="math">
<p><img src="../_images/math/8f2434646ff601e4e802ef77d06809bc028c2df4.png" alt="\YldNormal = \frac{\PDer{\YldFcn}{\Stress}}
                  {\Norm{\PDer{\YldFcn}{\Stress}}}
, \quad
H = \frac{\IsvModulus{i}\PDer{\YldFcn}{\Isv{i}} +
          \PDer{\YldFcn}{\TensIsv{i}}\DDotProd\TensIsvModulus{i}}
         {\Norm{\PDer{\YldFcn}{\Stress}}}"/></p>
</div></div>
<div class="section" id="yield-function-and-evolution-equations">
<h3>Yield Function and Evolution Equations<a class="headerlink" href="#yield-function-and-evolution-equations" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">plastic</span></tt> material&#8217;s yield function is a combined kinematic/isotropic
hardening von Mises (<img class="math" src="../_images/math/448fa3a908f0bf6531aeef5dd583cf5229739f8c.png" alt="\sqrt{\JTwo}"/>) type yield function, given by</p>
<div class="math">
<p><img src="../_images/math/e7d20063663b19683c06b6b6c0a57b09c8c82557.png" alt="\YldFcn[\Stress, \BackStress, \YldStress] =
    \sqrt{\JTwo[\ShiftedStressSym]} - \frac{1}{\sqrt{3}}\YldStress"/></p>
</div><p>where <img class="math" src="../_images/math/3dec082b7fb942ff2f1f803e25ec4bd3096ab014.png" alt="\ShiftedStress"/> is the stress tensor relative to the back stress
<img class="math" src="../_images/math/fd3f9e0ffb208bdf9704304fa59200c5c23738da.png" alt="\BackStress"/>,</p>
<div class="math">
<p><img src="../_images/math/1255982b39709877afa4769e98f6e6111766d203.png" alt="\ShiftedStress = \Stress - \BackStress"/></p>
</div><p>The yield stress <img class="math" src="../_images/math/c28822a85e76ed794f1720ae32e00302f19415b7.png" alt="\YldStress"/> is given by the following empirical
hardening power law</p>
<div class="math">
<p><img src="../_images/math/ddbc96c68d4578f0b68669f272d1d6670def706a.png" alt="\YldStress = \InitYldStress + c{\DPS}^{m}"/></p>
</div><p>where <img class="math" src="../_images/math/502819e965743507dcc138e4c9feaa1134e3009b.png" alt="\InitYldStress"/>, <img class="math" src="../_images/math/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" alt="c"/> and <img class="math" src="../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m"/> are constants and
<img class="math" src="../_images/math/8343115700e508774d71e21315ccb3cae869f59f.png" alt="\DPS"/> is the distortional plastic strain, defined as</p>
<div class="math">
<p><img src="../_images/math/635aa955f9d1c6ebed7abb2c4f057581d63c4a8f.png" alt="\DPS = \int\Mpsr\sqrt{\DevFlowDir\DDotProd\DevFlowDir}\dt"/></p>
</div><p>Taking the rate of the yield stress, and substituting <img class="math" src="../_images/math/1ce74d2f8a91a120d0819915a8b3d3f59425c3c3.png" alt="\dDPS"/>, allows
the yield stress rate to be written as</p>
<div class="math">
<p><img src="../_images/math/4cd98b808ee3f56917bf6f6b9ba1309ab0e4a77d.png" alt="\dYldStress = \IsvModulus{\YldStress}\Mpsr, \quad
\IsvModulus{\YldStress} =
   mc\left(\frac{\YldStress - \InitYldStress}{c}\right)^{(m-1)/m}"/></p>
</div><p>The back stress <img class="math" src="../_images/math/fd3f9e0ffb208bdf9704304fa59200c5c23738da.png" alt="\BackStress"/> evolves according to</p>
<div class="math">
<p><img src="../_images/math/f5e785eaadf2e67a9e697aa11a767497b570c8fc.png" alt="\dBackStress = \frac{2}{3}a\dDevPlastStrain = \frac{2}{3}a\Mpsr\DevFlowDir"/></p>
</div><p>which allows the ISV modulus associated with the back stress to be expressed as</p>
<div class="math">
<p><img src="../_images/math/88b45d63188f8eb2f078e8c324224ffdfdfd9f79.png" alt="\TensIsvModulus{\BackStressSym} = \frac{2}{3}a\DevFlowDir"/></p>
</div><p>The derivatives of the yield function with respect to stress, back stress, and
yield stress are given by</p>
<div class="math">
<p><img src="../_images/math/218da4d0ed54f48585183f4679542ba1ba1d653c.png" alt="\PDer{\YldFcn}{\Stress} =
  \PDer{\YldFcn}{\JTwo[\ShiftedStressSym]}
  \PDer{\JTwo[\ShiftedStressSym]}{{\ShiftedStress}}
  \PDer{{\ShiftedStress}}{\Stress} =
  \frac{\DevShiftedStress}{\sqrt{2}r}"/></p>
</div><div class="math">
<p><img src="../_images/math/74fcabca7d5fad98bb03acd0ec1488a71a8fa6a6.png" alt="\Norm{\PDer{\YldFcn}{\Stress}} =
  \frac{\sqrt{\DevShiftedStress\DDotProd\DevShiftedStress}}{\sqrt{2}r} =
  \frac{1}{\sqrt{2}}"/></p>
</div><div class="math">
<p><img src="../_images/math/f7d03da1fb17c086e6c4313edab6f8159eb27291.png" alt="\PDer{\YldFcn}{\BackStress} =
  \PDer{\YldFcn}{\JTwo[\ShiftedStressSym]}
  \PDer{\JTwo[\ShiftedStressSym]}{{\ShiftedStress}}
  \PDer{{\ShiftedStress}}{\BackStress} =
  -\frac{\DevShiftedStress}{\sqrt{2}r}"/></p>
</div><div class="math">
<p><img src="../_images/math/582466be55228414e59bd8004d761e2f3e05df5f.png" alt="\PDer{\YldFcn}{\YldStress} = -\frac{1}{\sqrt{3}}"/></p>
</div><p>where the radius <img class="math" src="../_images/math/6be5a06b3451948acc6b62b04f91752f91709aeb.png" alt="r=\sqrt{2/3}\YldStress"/>.</p>
<p>Combining the above results, and assuming an associative flow rule
<img class="math" src="../_images/math/f88326e4474d5675d1a90467eafd7b2e5aec77de.png" alt="\FlowDir=\YldNormal"/>, the magnitude of the plastic strain rate is</p>
<div class="math">
<p><img src="../_images/math/8aa4090ffa5cba20bb7041c96bc4f8c82790f515.png" alt="\Mpsr =
  \frac{\YldNormal\DDotProd\dTrialStress}
       {2\SMod + \frac{2}{3}a + \sqrt{\frac{2}{3}}\IsvModulus{\YldStress}}"/></p>
</div></div>
<div class="section" id="numerical-implementation">
<h3>Numerical Implementation<a class="headerlink" href="#numerical-implementation" title="Permalink to this headline">¶</a></h3>
<p>Presuming an isotropic stiffness with constant bulk and shear moduli, first
order integration of the governing equations gives</p>
<div class="math">
<p><img src="../_images/math/609232a01889d3582af4c95dca118b3f8018fe03.png" alt="\DPS = \DPS_{n}"/></p>
</div><div class="math">
<p><img src="../_images/math/488766191a1395938179ff6b1dd1dc2b5b09e2ab.png" alt="\TrialStress = \Stress_{n} + \dTrialStress\dt"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/997391ab381b00225480ab618f7e34b130212123.png" alt="\dTrialStress = \BMod\text{tr}\dStrain\SOIdentity + 2\SMod\dDevStrain"/></p>
</div><p>and <img class="math" src="../_images/math/0e00ab0d652a37b27494325a3bd668c5c4a4d03f.png" alt="\BMod"/> and <img class="math" src="../_images/math/35463e75454e0aa0bdaadf0019449348d4e21d95.png" alt="\SMod"/> are the bulk and shear moduli,
respectively. Using the above results we get</p>
<div class="math">
<p><img src="../_images/math/3df9fb8810700fbc5f665461f9f19b303e2f9e51.png" alt="\YldStress = \InitYldStress + c\left(\DPS\right)^{m}"/></p>
</div><div class="math">
<p><img src="../_images/math/a4ba9432776fd163535fecc4e395f39b579d345c.png" alt="\ShiftedStress = \TrialStress - \BackStress_{n}"/></p>
</div><div class="math">
<p><img src="../_images/math/a60f8889eedcf9362c620a14692193e69645a59b.png" alt="\sqrt{\JTwo[\ShiftedStress]} =
  \sqrt{\frac{1}{2}\DevShiftedStress\DDotProd\DevShiftedStress}"/></p>
</div><div class="math">
<p><img src="../_images/math/c15d154e88f9fa8f544d64657005cb38e3a84be2.png" alt="\YldNormal = \frac{\DevShiftedStress}{r}, \quad
\ReturnDir = 2\SMod\YldNormal"/></p>
</div><p>and finally,</p>
<div class="math">
<p><img src="../_images/math/13d6d5898688cfd6f4df359a46a593bd43f3f138.png" alt="\DPS = {\DPS}_{n} + \Mpsr\dt"/></p>
</div><div class="math">
<p><img src="../_images/math/3cdb90a35490c81913d9052a5f6ca2b508fc27ff.png" alt="\Stress = \TrialStress - \Mpsr\ReturnDir\dt"/></p>
</div><div class="math">
<p><img src="../_images/math/4c29f486e5b96bbfa84ddfd35df7c33078826bad.png" alt="\BackStress = \BackStress_{n} + \frac{2}{3}\Mpsr\YldNormal\dt"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/a3d833ac1b9427254780ca74fce74254040282d6.png" alt="\Mpsr =
  \begin{cases}
    0, &amp; \quad \YldFcn[\TrialStress, \BackStress, \YldStress] &lt; 0 \\
    \frac{\YldNormal\DDotProd\dTrialStress}
       {2\SMod + \frac{2}{3}a + \sqrt{\frac{2}{3}}\IsvModulus{\YldStress}}
        &amp; \quad \YldFcn[\TrialStress, \BackStress, \YldStress] \geq 0
   \end{cases}"/></p>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plastic Constitutive Model</a><ul>
<li><a class="reference internal" href="#user-input">User Input</a><ul>
<li><a class="reference internal" href="#invocation">Invocation</a></li>
<li><a class="reference internal" href="#registered-parameters">Registered Parameters</a></li>
<li><a class="reference internal" href="#plotable-output">Plotable Output</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#elastic-response">Elastic Response</a></li>
<li><a class="reference internal" href="#plastic-flow">Plastic Flow</a></li>
<li><a class="reference internal" href="#yield-function-and-evolution-equations">Yield Function and Evolution Equations</a></li>
<li><a class="reference internal" href="#numerical-implementation">Numerical Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="elasticity.html"
                        title="previous chapter">Elastic Constitutive Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Files/plasticity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="elasticity.html" title="Elastic Constitutive Model"
             >previous</a> |</li>
        <li><a href="../index.html">Payette 1.0 documentation</a> &raquo;</li>
          <li><a href="materials.html" >Installed Materials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Tim Fuller, Scot Swan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>