\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why a Single Element Driver?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Python?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Historical Background}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Simulation Approach}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Supported Drivers}{2}{subsection.1.4.1}
\contentsline {subsubsection}{Mechanical}{2}{subsubsection*.3}
\contentsline {subsubsection}{Electrical}{2}{subsubsection*.4}
\contentsline {chapter}{\numberline {2}Developer Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {Payette} Directory Structure}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Coding Style Guide}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Obtaining \emph {Payette}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Building \emph {Payette}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}System Requirements}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Required Software}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Installation}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing the Installation}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Known Issues}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Troubleshooting}{9}{section.4.6}
\contentsline {chapter}{\numberline {5}Running \emph {Payette}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Getting Started}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Output}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}\emph {Payette} Input File Formatting}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Input File Blocks}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Required Blocks}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The \texttt {simulation} Block}{14}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The \texttt {material} Block}{14}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The \texttt {boundary} Block}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The \texttt {boundary} Block Keywords}{15}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}The \texttt {legs} Block}{15}{subsection.6.2.5}
\contentsline {subsubsection}{General Leg Specification}{16}{subsubsection*.18}
\contentsline {subsubsection}{Time/Deformation Type Tables}{17}{subsubsection*.19}
\contentsline {subsection}{\numberline {6.2.6}\texttt {legs} Examples}{17}{subsection.6.2.6}
\contentsline {subsubsection}{Example 1: Deformation Gradient, Uniaxial Extension}{17}{subsubsection*.20}
\contentsline {subsubsection}{Example 2: Strain Control, Uniaxial Extension}{17}{subsubsection*.21}
\contentsline {subsubsection}{Example 3: Stress Control, Uniaxial Tension}{18}{subsubsection*.22}
\contentsline {subsubsection}{Example 4: Mixed Control}{18}{subsubsection*.23}
\contentsline {subsubsection}{Example 5: Using Time/Deformation Type Table}{18}{subsubsection*.24}
\contentsline {subsubsection}{Example 6: Using dt/Deformation Type Table}{19}{subsubsection*.25}
\contentsline {section}{\numberline {6.3}Optional Blocks}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\texttt {mathplot} Block}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\texttt {enumeration} Block}{19}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Inserting External Files}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Example: A Complete Input File}{20}{section.6.5}
\contentsline {chapter}{\numberline {7}Running Tests}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic Usage of \texttt {testPayette}}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Filtering Tests to Run}{21}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Multiprocessor Support}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Other \texttt {testPayette} Options}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}html Test Summary}{22}{section.7.4}
\contentsline {section}{\numberline {7.5}Mathematca Post Processing}{22}{section.7.5}
\contentsline {section}{\numberline {7.6}Creating New Tests}{22}{section.7.6}
\contentsline {chapter}{\numberline {8}Installing New Materials}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Material File Naming Conventions}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Interface File Required Attributes}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}Constitutive Model API: Required Elements}{24}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Inheritance From Base Class}{24}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Required Data}{24}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Required Functions}{25}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Example: Elastic Material Model Interface File}{25}{section.8.4}
\contentsline {section}{\numberline {8.5}Building Material Fortran Extension Modules in \emph {Payette}}{28}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Creating the Elastic Material Signature File}{29}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Elastic Material Build Script}{29}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Indices and tables}{31}{chapter.9}
\contentsline {chapter}{Index}{33}{section*.38}
