!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine migmessage(message)
            intent(callback) migmessage
            character*(*) :: message
            real intent(callback) :: migerror
        end subroutine migmessage
        subroutine migerror(message)
            intent(callback) migerror
            character*(*) :: message
            real intent(callback) :: migmessage
        end subroutine migerror
    end interface payette_user_interface
end python module payette__user__routines

python module kayenta ! in
    interface  ! in :kayenta
        subroutine kayenta_update_state(nblk,dtarg,ui,dc,d,sigold,signew,ninsv,svold,svnew,usm)
            use payette__user__routines
            integer optional,check(shape(sigold,1)==nblk),depend(sigold) :: nblk=shape(sigold,1)
            integer optional,check(shape(svnew,0)==ninsv),depend(svnew) :: ninsv=shape(svnew,0)
            integer,parameter :: nprop=97
            integer,parameter :: nsv=52
            integer,parameter :: ndc=13
            double precision, intent(in) :: dtarg
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(ndc),intent(in) :: dc
            double precision dimension(6,nblk),intent(in,out) :: sigold
            double precision dimension(6,nblk),intent(in,out) :: signew
            double precision dimension(6,nblk),depend(nblk),intent(in) :: d
            double precision dimension(ninsv,nblk),depend(nblk),intent(in,out) :: svold
            double precision dimension(ninsv,nblk),depend(nblk),intent(in,out) :: svnew
            double precision dimension(nblk),depend(nblk),intent(out) :: usm
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine kayenta_update_state
        subroutine kayenta_calc(nblk,ninsv,dtarg,ui,gc,dc,sigarg,d,svarg,usm) ! in :kayenta:Kayenta_calcs_mod.F
            use payette__user__routines
            integer optional,check(shape(sigarg,1)==nblk),depend(sigarg) :: nblk=shape(sigarg,1)
            integer optional,check(shape(svarg,0)==ninsv),depend(svarg) :: ninsv=shape(svarg,0)
            integer,parameter :: nprop=97
            integer,parameter :: nsv=52
            integer,parameter :: ndc=13
            double precision, intent(in) :: dtarg
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in) :: dc
            double precision dimension(6,nblk),intent(in,out) :: sigarg
            double precision dimension(6,nblk),depend(nblk),intent(in) :: d
            double precision dimension(ninsv,nblk),depend(nblk),intent(in,out) :: svarg
            double precision dimension(nblk),depend(nblk),intent(out) :: usm
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine kayenta_calc
        subroutine kayenta_chk(ui,gc,dc) ! in :kayenta:Kayenta_mig_mod.F
            use payette__user__routines
            integer,parameter :: nprop=97
            integer,parameter :: nsv=52
            integer,parameter :: ndc=13
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in,out) :: dc
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine kayenta_chk
        subroutine kayenta_rxv(ui,gc,dc,nx,namea,keya,rinit,rdim,iadvct,itype) ! in :kayenta:Kayenta_mig_mod.F
            use payette__user__routines
            integer,parameter :: nprop=97
            integer,parameter :: nsv=52
            integer,parameter :: ndc=13
            integer,parameter :: mxn=nsv*80
            integer,parameter :: mxk=nsv*10
            double precision dimension(nprop),intent(in,out) :: ui
            double precision dimension(nprop),intent(in) :: gc
            double precision dimension(ndc),intent(in) :: dc
            integer intent(out) :: nx
            character dimension(mxn),intent(c,out) :: namea
            character dimension(mxk),intent(c,out) :: keya
            double precision dimension(nsv), intent(out) :: rinit
            double precision dimension(nsv,7),intent(out) :: rdim
            integer dimension(nsv),intent(out) :: iadvct
            integer dimension(nsv),intent(out) :: itype
            intent(callback) migerror
            external migerror
            intent(callback) migmessage
            external migmessage
        end subroutine kayenta_rxv
    end interface
end python module kayenta

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
