C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C@@@@@@@@@@@@@   d i m e n s i o n i n g    p a r a m e t e r s @@@@@@@@@@@@@@
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C  NBASICINPUTS: length of PROP array *not* including properties for
C                "add-on" options such as joints, alternative equations
C                of state, etc.
C
      INTEGER NBASICINPUTS,NDMMPROP
      INTEGER IPB0,IPB1,IPB2,IPG0,IPG1,IPG2,IPG3
      INTEGER IPA1,IPA2,IPA3,IPA4,IPA5,IPA6
      INTEGER IPAN,IPRHO0,IPT0,IPC0,IPS1,IPGP,IPCV,IPTM,IPT1,IPT2
      INTEGER IPT3,IPT4,IPXP,IPSC,IPIDK,IPA4PF,IPTQC,IPTEST,IPDEJAVU
      INTEGER IPIDG,IPF1
      PARAMETER (NBASICINPUTS=34)
C
C     Total number of properties
      PARAMETER (NDMMPROP=NBASICINPUTS)
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C@@@@@@@@@@@@@   p o i n t e r s   t o  p r o p e r t i e s @@@@@@@@@@@@@@@@@@
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C  IP[propname]: pointers to property array
C                Examples: the property B0 is in PROP(IPB0)
C                          and so on...
C-------------------------------------------------------------------------
      PARAMETER(IPB0       =  1) !Initial intact elastic bulk modulus (stress)
      PARAMETER(IPB1       =  2) !Initial intact elastic bulk modulus (stress)
      PARAMETER(IPB2       =  3) !Initial intact elastic bulk modulus (stress)
      PARAMETER(IPG0       =  4) !Initial intact elastic shear modulus (stress)
      PARAMETER(IPG1       =  5)
      PARAMETER(IPG2       =  6)
      PARAMETER(IPG3       =  7)
      PARAMETER(IPA1       =  8) !Strength in uniaxial stress
      PARAMETER(IPA2       =  9) !
      PARAMETER(IPA3       = 10) !
      PARAMETER(IPA4       = 11) !
      PARAMETER(IPA5       = 12) !
      PARAMETER(IPA6       = 13) !
      PARAMETER(IPAN       = 14) !=1 if induced anisotropy is desired
      PARAMETER(IPRHO0     = 15) ! initial density
      PARAMETER(IPT0       = 16) ! Initial temperature
      PARAMETER(IPC0       = 17) ! Initial bulk sound speed
      PARAMETER(IPS1       = 18) ! linear US-UP fit term
      PARAMETER(IPGP       = 19) ! gruneisen parameter
      PARAMETER(IPCV       = 20) ! specific heat
      PARAMETER(IPTM       = 21) ! melt temperature
      PARAMETER(IPT1       = 22) ! Rate dep term
      PARAMETER(IPT2       = 23) ! Rate dep term
      PARAMETER(IPT3       = 24) ! Rate dep term
      PARAMETER(IPT4       = 25) ! Rate dep term
      PARAMETER(IPXP       = 26) ! Exponent in homologous temperature
      PARAMETER(IPSC       = 27) ! Strength in compression
      PARAMETER(IPIDK      = 28) ! Bulk modulus ID
      PARAMETER(IPIDG      = 29) ! Shear modulus ID
      PARAMETER(IPA4PF     = 30) ! Flow potential A2
      PARAMETER(IPTQC      = 31) ! Taylor-Quinney coefficient
      PARAMETER(IPF1       = 32) ! Free place holder
      PARAMETER(IPTEST     = 33) !=1 if run both iso and aniso in med
      PARAMETER(IPDEJAVU   = 34) !=1 if params have been checked or revised

C
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C@@@@@@@@@@   p o i n t e r s   t o  s t a t e   v a r i a b l e s  @@@@@@@@@@
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C  K[isvname]: pointers to the state variable array
C---.----1----.----2----.----3----.----4----.----5----.----6----.----7--
      INTEGER NDMMISV,NISOSTART,NANISOSTART,NISV
      INTEGER KEQDOT,KI1,KROOTJ2,KEQPS,KPW,KT,KCS,KRHO,KEU,KRJ
      INTEGER KAM,KEQPV,KQSSIG,KQSSIGXX,KQSSIGYY,KQSSIGZZ
      INTEGER KQSSIGXY,KQSSIGYZ,KQSSIGZX,KQSSIGYX,KQSSIGZY,KQSSIGXZ
      INTEGER KE,KEXX,KEYY,KEZZ,KEXY,KEYZ,KEZX,KEYX,KEZY,KEXZ
      INTEGER KEJ2
      INTEGER KF1,KF2,KF3,KF4,KF5,KF6,KF7,KF8,KF9,KF10
      PARAMETER (NISV=35)
      PARAMETER (NDMMISV=NISV) !hardwired for SQA
      PARAMETER (NISOSTART=NISV)
      PARAMETER (NANISOSTART=NISOSTART+NISV)
C
C   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      PARAMETER (KEQDOT  =1)  !Magnitude of the total strain rate
      PARAMETER (KI1     =2)  !I1 stress invariant
      PARAMETER (KROOTJ2 =3)  !RootJ2
      PARAMETER (KEQPS   =4) !Equivalent plastic SHEAR strain conj to ROOTJ2
      PARAMETER (KPW     =5) ! Plastic Work
      PARAMETER (KT      =6)  !KTMPR  - Temperature
      PARAMETER (KCS     =7)  !KSNDSP - Soundspeed
      PARAMETER (KRHO    =8)  !KRHO   - Density
      PARAMETER (KEU     =9)  !KEU - Internal energy
      PARAMETER (KRJ     =10) !Jacobian
      PARAMETER (KAM     =11)  !Anisotropy measure
      PARAMETER (KEQPV   =12)  !Free place for EOS ISV
      PARAMETER (KF1     =13)  !Free place for EOS ISV
      PARAMETER (KF2     =14)  !Free place for EOS ISV
      PARAMETER (KF3     =15)  !Free place for EOS ISV
      PARAMETER (KF4     =16)  !Free place for EOS ISV
      PARAMETER (KF5     =17)  !Free place for EOS ISV
      PARAMETER (KF6     =18)  !Free place for EOS ISV
      PARAMETER (KF7     =19)  !Free place for EOS ISV
      PARAMETER (KF8     =20)  !Free place for EOS ISV
      PARAMETER (KF9     =21)  !Free place for EOS ISV
      PARAMETER (KF10    =22)  !Free place for EOS ISV
C
C     Overstress isv
C
      PARAMETER (KQSSIG   = 22)
      PARAMETER (KQSSIGXX = KQSSIG + 1)
      PARAMETER (KQSSIGYY = KQSSIG + 2)
      PARAMETER (KQSSIGZZ = KQSSIG + 3)
      PARAMETER (KQSSIGXY = KQSSIG + 4)
      PARAMETER (KQSSIGYZ = KQSSIG + 5)
      PARAMETER (KQSSIGZX = KQSSIG + 6)
      PARAMETER (KQSSIGYX = KQSSIGXY)
      PARAMETER (KQSSIGZY = KQSSIGYZ)
      PARAMETER (KQSSIGXZ = KQSSIGZX)
C
C     Induced anisotropy isv
C
      PARAMETER (KE     =KQSSIG+6)
      PARAMETER (KEXX   =KE + 1)
      PARAMETER (KEYY   =KE + 2)
      PARAMETER (KEZZ   =KE + 3)
      PARAMETER (KEXY   =KE + 4)
      PARAMETER (KEYZ   =KE + 5)
      PARAMETER (KEZX   =KE + 6)
      PARAMETER (KEYX   =KEXY)
      PARAMETER (KEZY   =KEYZ)
      PARAMETER (KEXZ   =KEZX)
      PARAMETER (KEJ2   =KE + 7)
